<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
تفریحی
</font>
</h1>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
مقدمه و صورت مسئله
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در این تمرین قصد داریم به پیشبینی دلیل سفر کاربران بپردازیم. برخی از کاربران مستربلیط به دلیل کاری و برخی دیگر به دلایل تفریحی به سفر می‌روند. به منظور شخصی‌سازی بیشتر و دقیق‌تر، مستربلیط قصد دارد بداند هر بلیط به چه دلیلی رزرو می‌شود.
    <br>
    حال از داده‌هایی که در اختیارتان قرار گرفته است استفاده کنید و مدلی آموزش دهید که تفریحی یا کاری بودن سفر را تشخیص دهد.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
وارد کردن کتابخانه‌های مورد نیاز
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    ابتدا کتابخانه‌های مورد نیازتان را وارد کنید.
</font>
</p>

In [204]:
import pandas as pd
import numpy as np

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
معرفی مجموعه داده
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
مجموعه داده آموزشی شامل ۱۰۱۰۱۷ سطر است که در جدول زیر، توضیحات هر ستون آمده است.
</font>
</p>

<center>
<div dir=rtl style="direction: rtl;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
|ستون|توضیحات|
|:------:|:---:|
|Created|زمان ثبت بلیط|
|CancelTime|زمانی که مسافر بلیط را کنسل کرده است|
|DepartureTime|زمان حرکت|
|BillID|شناسه خرید|
|TicketID|شناسه بلیط|
|ReserveStatus|وضعیت پرداخت مشتری|
|UserID|شناسه کاربری|
|Male|آیا بلیط متعلق به زن است یا مرد|
|Price|قیمت بلیط بدون تخفیف|
|CouponDiscount|تخفیفی که شخص روی بلیط اعمال کرده است|
|From|مبدا سفر|
|To|مقصد سفر|
|Domestic|آیا سفر، داخلی است یا خارجی|
|VehicleType|جزئیات وسیله نقلیه را مشخص می‌کند|
|VehicleClass|آیا وسیله نقلیه، فرست‌کلس است یا نه|
|Vehicle|نوع وسیله نقلیه|
|Cancel|آیا بلیط کنسل شده‌است یا نه|
|HashPassportNumber_p|هش‌شده شماره پاسپورت|
|HashEmail|هش‌شده ایمیل|
|BuyerMobile|هش‌شده شماره موبایل|
|NationalCode|هش‌شده شماره‌ملی|
|TripReason|دلیل سفر|
    
</font>
</div>
</center>


<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    مجموعه داده آزمایش نیز مانند مجموعه آموزش است با این تفاوت که ستون <code>TripReason</code> که متغیر هدف مسئله است را در خود ندارد. مجموعه داده آزمایش ۴۳۲۹۳ سطر دارد.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
خواندن مجموعه داده
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در ابتدا نیاز است فایل‌های مجموعه‌داده را بخوانید. نمونه‌های آموزشی در فایل <code>train.csv</code> و نمونه‌های آزمون که باید دسته‌ی آن‌ها را پیش‌بینی کنید در فایل <code>test.csv</code> ذخیره شده‌اند. اگر لازم دانستید می‌توانید به دلخواه خود بخشی از دادگان آموزشی را به عنوان دادگان اعتبارسنجی نیز جدا کنید.
</font>
</p>

In [205]:
pd.set_option('display.max_columns', None)

In [206]:
train_data = pd.read_csv('../data/train_data.csv')
train_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,From,To,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-10-23 09:38:49.110,NaN,2022-11-02 23:59:00,39710203,1091777.0,5,122885.0,True,6600000.0,34425.0,گرگان,تهران,1,NaN,False,Work,Plane,0,NaN,66c7f29e3b92f3b77e20830ac29e7758037a53d2238a5b...,764974891906,477368495
1,2022-08-15 14:51:43.160,NaN,2022-08-18 04:15:00,38689463,1070902.0,5,876925.0,True,9500000.0,0.0,مشهد,تهران,1,NaN,False,Int,Plane,0,NaN,b24634843858a4175d03422aa9e7211ec3b9f3ce4c481c...,27479149496,15987669
2,2022-09-20 17:25:27.250,NaN,2022-09-21 11:00:00,39245173,7624237.0,3,916640.0,False,2000000.0,0.0,شیراز,اهواز,1,VIP 2+1,True,Work,Bus,0,NaN,NaN,323657282999,667640412
3,2022-06-25 11:32:53.980,NaN,2022-06-26 08:30:00,37957585,2867547.0,2,NaN,False,40000.0,0.0,تبریز,جلفا,1,3 ستاره اتوبوسي,NaN,Int,Train,0,NaN,NaN,169459057632,392476186
4,2022-06-01 11:30:53.633,NaN,2022-06-02 23:00:00,37584530,7212559.0,3,NaN,True,1130000.0,0.0,تهران,نجف آباد (اصفهان ),1,اسکانیا تک صندلی ۳۱نفره,True,Int,Bus,0,NaN,NaN,408595008421,79497837
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,2022-06-01 00:20:14.280,NaN,2022-06-04 12:10:00,37579327,1050781.0,5,NaN,True,5900000.0,0.0,شیراز,کیش,1,بوئینگ 737,False,Int,Plane,0,NaN,NaN,605105141718,103215806
101013,2022-10-29 20:54:31.330,NaN,2022-11-01 15:30:00,39789479,3085407.0,2,403095.0,True,926500.0,0.0,میانه,تهران,1,4 ستاره اتوبوسي نگين,NaN,Work,Train,0,NaN,NaN,414997568556,193262890
101014,2022-09-03 17:57:22.067,NaN,2022-09-13 09:30:00,38991563,2322052.0,5,528307.0,True,30000000.0,0.0,نجف,تهران,0,NaN,False,Int,InternationalPlane,0,47b8f2d9b5de7e0e0e7234c18a1aa0c4b35798e6cb46b4...,a4dcb7941ee3c8f7b1fc6a171015692bc961d65a84ad47...,99460830937,34732401
101015,2022-09-29 13:15:51.303,NaN,2022-09-29 17:30:00,39406503,7664730.0,3,797946.0,True,980000.0,0.0,اصفهان,یزد,1,25 نفره (VIP),True,Work,Bus,0,NaN,718bc52c3e88520531463b385998a1193e2821d518b60b...,487489926847,458338866
101016,2022-03-31 13:29:11.530,NaN,2022-04-05 17:10:00,36742809,2711094.0,2,NaN,True,3168000.0,0.0,کرمان,تهران,1,4 ستاره 4 تخته ارگ,NaN,Work,Train,0,NaN,da0821178342aeaab37bb1e44c162660c7d3196ae2f987...,146462381941,999949622

In [207]:
test_data = pd.read_csv('../data/test_data.csv')
test_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,From,To,Domestic,VehicleType,VehicleClass,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-07-22 12:52:35.293,NaN,2022-08-03 17:00:00,38372770,7429183.0,3,NaN,False,1220000.0,0.0,تهران,اصفهان,1,ماهانVIP مانیتوردار کاوه,True,Bus,0,NaN,7ec2bc45a1a56014c60beb9e6ae72e748563f270b5961e...,855578545022,752371627
1,2022-05-16 10:55:29.397,2022-05-18 11:35:15.643,2022-05-19 17:00:00,37348034,7147402.0,5,NaN,True,2830000.0,0.0,مشهد (خراسان ),قم,1,VIP 2+1 / سیستم تهویه مطبوع / تخت شو,True,Bus,1,NaN,09731a27ab7323fa8a65a5d61a6f6cdf5b127a5d89d1af...,687891042993,926996211
2,2022-02-13 16:10:33.870,NaN,2022-02-15 22:45:00,36058084,6817410.0,3,NaN,True,1480000.0,0.0,کرج,اردبیل,1,25 نفره (VIP),True,Bus,0,NaN,NaN,515831406373,890191812
3,2022-05-01 17:56:18.530,NaN,2022-05-06 14:30:00,37140430,7093047.0,3,NaN,False,2450000.0,0.0,همدان,شیراز,1,Scania VIP 2+1,True,Bus,0,NaN,NaN,349742111820,941450742
4,2022-05-19 18:40:48.760,NaN,2022-05-21 12:30:00,37393459,2789874.0,2,135424.0,True,1965500.0,0.0,زاهدان,تهران,1,3 ستاره 6 تخته كوير,NaN,Train,0,NaN,a9b7344fa6dffcd85117f3b4209a379600a66019dbfb57...,63387630789,575541645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,2022-10-06 16:57:16.053,NaN,2022-10-07 21:00:00,39515216,7693401.0,3,NaN,True,800000.0,0.0,کرمان,زاهدان,1,classicus 2+2,True,Bus,0,NaN,084471d0e58161bf494c8d540208e17d2b3cb0ea3eff70...,793972140866,560495589
43289,2022-06-14 13:19:26.413,NaN,2022-06-18 07:15:00,37773311,1055789.0,5,NaN,False,7827000.0,0.0,یزد,تهران,1,NaN,False,Plane,0,NaN,NaN,574095530769,194295556
43290,2022-10-23 15:48:03.947,NaN,2022-10-23 20:25:00,39714891,7747506.0,3,NaN,False,370000.0,0.0,تهران,قم,1,مارال تک صندلی ۳۰نفره,True,Bus,0,NaN,NaN,82614935547,704290882
43291,2022-09-18 21:18:01.730,2022-09-19 15:40:44.707,2022-09-20 20:00:00,39215621,7620724.0,5,950877.0,True,2520000.0,0.0,تهران,مسجدسلیمان,1,VIP 2+1 / شارژر یو اس بی / سیستم تهویه مطبوع ...,True,Bus,1,NaN,57f1cffdba91d23d66f923c5defcd40caa8d317f8bcfbc...,242545550300,513968890
43292,2022-07-27 22:08:17.510,2022-07-30 19:19:29.357,2022-08-03 21:00:00,38449571,7451530.0,5,633165.0,True,2150000.0,0.0,ایلام,تهران,1,VIP درسا مانیتوردار با پک بهداشتی,True,Bus,1,NaN,NaN,965279078669,20749399

In [208]:
train_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,From,To,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-10-23 09:38:49.110,NaN,2022-11-02 23:59:00,39710203,1091777.0,5,122885.0,True,6600000.0,34425.0,گرگان,تهران,1,NaN,False,Work,Plane,0,NaN,66c7f29e3b92f3b77e20830ac29e7758037a53d2238a5b...,764974891906,477368495
1,2022-08-15 14:51:43.160,NaN,2022-08-18 04:15:00,38689463,1070902.0,5,876925.0,True,9500000.0,0.0,مشهد,تهران,1,NaN,False,Int,Plane,0,NaN,b24634843858a4175d03422aa9e7211ec3b9f3ce4c481c...,27479149496,15987669
2,2022-09-20 17:25:27.250,NaN,2022-09-21 11:00:00,39245173,7624237.0,3,916640.0,False,2000000.0,0.0,شیراز,اهواز,1,VIP 2+1,True,Work,Bus,0,NaN,NaN,323657282999,667640412
3,2022-06-25 11:32:53.980,NaN,2022-06-26 08:30:00,37957585,2867547.0,2,NaN,False,40000.0,0.0,تبریز,جلفا,1,3 ستاره اتوبوسي,NaN,Int,Train,0,NaN,NaN,169459057632,392476186
4,2022-06-01 11:30:53.633,NaN,2022-06-02 23:00:00,37584530,7212559.0,3,NaN,True,1130000.0,0.0,تهران,نجف آباد (اصفهان ),1,اسکانیا تک صندلی ۳۱نفره,True,Int,Bus,0,NaN,NaN,408595008421,79497837
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,2022-06-01 00:20:14.280,NaN,2022-06-04 12:10:00,37579327,1050781.0,5,NaN,True,5900000.0,0.0,شیراز,کیش,1,بوئینگ 737,False,Int,Plane,0,NaN,NaN,605105141718,103215806
101013,2022-10-29 20:54:31.330,NaN,2022-11-01 15:30:00,39789479,3085407.0,2,403095.0,True,926500.0,0.0,میانه,تهران,1,4 ستاره اتوبوسي نگين,NaN,Work,Train,0,NaN,NaN,414997568556,193262890
101014,2022-09-03 17:57:22.067,NaN,2022-09-13 09:30:00,38991563,2322052.0,5,528307.0,True,30000000.0,0.0,نجف,تهران,0,NaN,False,Int,InternationalPlane,0,47b8f2d9b5de7e0e0e7234c18a1aa0c4b35798e6cb46b4...,a4dcb7941ee3c8f7b1fc6a171015692bc961d65a84ad47...,99460830937,34732401
101015,2022-09-29 13:15:51.303,NaN,2022-09-29 17:30:00,39406503,7664730.0,3,797946.0,True,980000.0,0.0,اصفهان,یزد,1,25 نفره (VIP),True,Work,Bus,0,NaN,718bc52c3e88520531463b385998a1193e2821d518b60b...,487489926847,458338866
101016,2022-03-31 13:29:11.530,NaN,2022-04-05 17:10:00,36742809,2711094.0,2,NaN,True,3168000.0,0.0,کرمان,تهران,1,4 ستاره 4 تخته ارگ,NaN,Work,Train,0,NaN,da0821178342aeaab37bb1e44c162660c7d3196ae2f987...,146462381941,999949622

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
پیش‌پردازش و مهندسی ویژگی
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در این سوال شما می‌توانید از هر تکنیک پیش‌پردازش/مهندسی ویژگی که در فصل‌های گذشته آموختید، استفاده کنید.
    <br>
    تکنیک‌هایی که استفاده می‌کنید به شکل مستقیم مورد ارزیابی توسط سامانه داوری قرار <b>نمی‌گیرند.</b> بلکه همه آن‌ها در دقت مدل شما تاثیر خواهند گذاشت؛ بنابراین هر چه پیش‌پردازش/مهندسی ویژگی بهتری انجام دهید تا دقت مدل بهبود پیدا کند، امتیاز بیشتری از این سوال کسب خواهید کرد.
</font>
</p>

In [209]:
train_data['TripReason'].value_counts()

Work    56448
Int     44569
Name: TripReason, dtype: int64

In [210]:
train_data.nunique()

Created                  72359
CancelTime               11826
DepartureTime            31073
BillID                   72359
TicketID                100938
ReserveStatus                4
UserID                   15217
Male                         2
Price                     4229
CouponDiscount            1991
From                       226
To                         307
Domestic                     2
VehicleType               3108
VehicleClass                 2
TripReason                   2
Vehicle                      4
Cancel                       2
HashPassportNumber_p       726
HashEmail                16657
BuyerMobile              43698
NationalCode             66649
dtype: int64

In [211]:
train_data['TicketPerOrder'] = train_data.groupby('BillID').TicketID.transform('count')
test_data['TicketPerOrder'] = test_data.groupby('BillID').TicketID.transform('count')

In [212]:
li = train_data.groupby('BillID')['Male'].unique().index
iter = 0
all = list()

train_data['family'] = False

for i in train_data.groupby('BillID')['Male'].unique():
    if set(i) == {True, False}:
        all.append(li[iter])
    iter +=1

for i in all:
    train_data.loc[train_data['BillID'] == i, 'family'] = True

In [213]:
test_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,From,To,Domestic,VehicleType,VehicleClass,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode,TicketPerOrder
0,2022-07-22 12:52:35.293,NaN,2022-08-03 17:00:00,38372770,7429183.0,3,NaN,False,1220000.0,0.0,تهران,اصفهان,1,ماهانVIP مانیتوردار کاوه,True,Bus,0,NaN,7ec2bc45a1a56014c60beb9e6ae72e748563f270b5961e...,855578545022,752371627,1
1,2022-05-16 10:55:29.397,2022-05-18 11:35:15.643,2022-05-19 17:00:00,37348034,7147402.0,5,NaN,True,2830000.0,0.0,مشهد (خراسان ),قم,1,VIP 2+1 / سیستم تهویه مطبوع / تخت شو,True,Bus,1,NaN,09731a27ab7323fa8a65a5d61a6f6cdf5b127a5d89d1af...,687891042993,926996211,1
2,2022-02-13 16:10:33.870,NaN,2022-02-15 22:45:00,36058084,6817410.0,3,NaN,True,1480000.0,0.0,کرج,اردبیل,1,25 نفره (VIP),True,Bus,0,NaN,NaN,515831406373,890191812,1
3,2022-05-01 17:56:18.530,NaN,2022-05-06 14:30:00,37140430,7093047.0,3,NaN,False,2450000.0,0.0,همدان,شیراز,1,Scania VIP 2+1,True,Bus,0,NaN,NaN,349742111820,941450742,1
4,2022-05-19 18:40:48.760,NaN,2022-05-21 12:30:00,37393459,2789874.0,2,135424.0,True,1965500.0,0.0,زاهدان,تهران,1,3 ستاره 6 تخته كوير,NaN,Train,0,NaN,a9b7344fa6dffcd85117f3b4209a379600a66019dbfb57...,63387630789,575541645,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,2022-10-06 16:57:16.053,NaN,2022-10-07 21:00:00,39515216,7693401.0,3,NaN,True,800000.0,0.0,کرمان,زاهدان,1,classicus 2+2,True,Bus,0,NaN,084471d0e58161bf494c8d540208e17d2b3cb0ea3eff70...,793972140866,560495589,2
43289,2022-06-14 13:19:26.413,NaN,2022-06-18 07:15:00,37773311,1055789.0,5,NaN,False,7827000.0,0.0,یزد,تهران,1,NaN,False,Plane,0,NaN,NaN,574095530769,194295556,2
43290,2022-10-23 15:48:03.947,NaN,2022-10-23 20:25:00,39714891,7747506.0,3,NaN,False,370000.0,0.0,تهران,قم,1,مارال تک صندلی ۳۰نفره,True,Bus,0,NaN,NaN,82614935547,704290882,1
43291,2022-09-18 21:18:01.730,2022-09-19 15:40:44.707,2022-09-20 20:00:00,39215621,7620724.0,5,950877.0,True,2520000.0,0.0,تهران,مسجدسلیمان,1,VIP 2+1 / شارژر یو اس بی / سیستم تهویه مطبوع ...,True,Bus,1,NaN,57f1cffdba91d23d66f923c5defcd40caa8d317f8bcfbc...,242545550300,513968890,1
43292,2022-07-27 22:08:17.510,2022-07-30 19:19:29.357,2022-08-03 21:00:00,38449571,7451530.0,5,633165.0,True,2150000.0,0.0,ایلام,تهران,1,VIP درسا مانیتوردار با پک بهداشتی,True,Bus,1,NaN,NaN,965279078669,20749399,2

In [214]:
li = test_data.groupby('BillID')['Male'].unique().index
iter = 0
all = list()

test_data['family'] = False

for i in test_data.groupby('BillID')['Male'].unique():
    if set(i) == {True, False}:
        all.append(li[iter])
    iter +=1

for i in all:
    test_data.loc[test_data['BillID'] == i, 'family'] = True

In [215]:
train_data.drop(columns=['BillID', 'TicketID', 'UserID', 'HashPassportNumber_p', 'HashEmail', 'NationalCode','VehicleType'], inplace=True)
test_data.drop(columns=['BillID', 'TicketID', 'UserID', 'HashPassportNumber_p', 'HashEmail', 'NationalCode','VehicleType'], inplace=True)

In [216]:
train_data.isna().sum()

Created               0
CancelTime        85691
DepartureTime         0
ReserveStatus         0
Male                  0
Price                 0
CouponDiscount        0
From                  0
To                    0
Domestic              0
VehicleClass      38450
TripReason            0
Vehicle               0
Cancel                0
BuyerMobile           0
TicketPerOrder        0
family                0
dtype: int64

In [217]:
train_data['CancelTime'].value_counts().sort_values(ascending=False).index[0]

'2022-08-29 19:27:49.860'

In [218]:
columns = ['VehicleClass']
for column in columns:
    most_frequent = train_data[column].value_counts().sort_values(ascending=False).index[0]
    train_data[column].fillna(most_frequent, inplace=True)
    test_data[column].fillna(most_frequent, inplace=True)

In [219]:
#CONVERT TO DATETIME
columns = ['Created', 'CancelTime', 'DepartureTime']

for column in columns:
    train_data[column] = pd.to_datetime(train_data[column])
    test_data[column] = pd.to_datetime(train_data[column])

In [220]:
# MOST DAYS BETWEEN CancelTime AND Created
tmp = train_data['CancelTime'] - train_data['Created'] 
tmp.dropna(inplace=True)
tmp.to_list()
day = tmp.dt.days
day.value_counts(ascending=False).index[0]

0

In [221]:


train_data['Departure_Created'] = (train_data['DepartureTime'] - train_data['Created']).dt.days
test_data['Departure_Created'] = (test_data['DepartureTime'] - test_data['Created']).dt.days
train_data['Departure_Created']

0         10
1          2
2          0
3          0
4          1
          ..
101012     3
101013     2
101014     9
101015     0
101016     5
Name: Departure_Created, Length: 101017, dtype: int64

In [222]:
train_data['DepartureMonth'] = train_data['DepartureTime'].dt.month
test_data['DepartureMonth'] = test_data['DepartureTime'].dt.month

In [223]:
train_data['CancelTime'].fillna(train_data['Created'],inplace =True)
test_data['CancelTime'].fillna(test_data['Created'],inplace =True)

In [224]:
train_data.isna().sum()

Created              0
CancelTime           0
DepartureTime        0
ReserveStatus        0
Male                 0
Price                0
CouponDiscount       0
From                 0
To                   0
Domestic             0
VehicleClass         0
TripReason           0
Vehicle              0
Cancel               0
BuyerMobile          0
TicketPerOrder       0
family               0
Departure_Created    0
DepartureMonth       0
dtype: int64

In [225]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101017 entries, 0 to 101016
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Created            101017 non-null  datetime64[ns]
 1   CancelTime         101017 non-null  datetime64[ns]
 2   DepartureTime      101017 non-null  datetime64[ns]
 3   ReserveStatus      101017 non-null  int64
 4   Male               101017 non-null  bool
 5   Price              101017 non-null  float64
 6   CouponDiscount     101017 non-null  float64
 7   From               101017 non-null  object
 8   To                 101017 non-null  object
 9   Domestic           101017 non-null  int64
 10  VehicleClass       101017 non-null  bool
 11  TripReason         101017 non-null  object
 12  Vehicle            101017 non-null  object
 13  Cancel             101017 non-null  int64
 14  BuyerMobile        101017 non-null  int64
 15  TicketPerOrder     101017 non-null  int64
 16  family             101017 non-null  bool
 17  Departure_Created  101017 non-null  int64
 18  DepartureMonth     101017 non-null  int64
dtypes: bool(3), datetime64[ns](3), float64(2), int64(7), object(4)
memory usage: 12.6+ MB

In [226]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train_data['TripReason'] = le.fit_transform(train_data['TripReason'])
to_label = dict(zip(le.classes_, le.transform(le.classes_)))
to_class = dict(zip(le.transform(le.classes_), le.classes_))
print(to_label)

{'Int': 0, 'Work': 1}

In [228]:
test_data.drop(columns = ['Created' , 'CancelTime', 'DepartureTime'],inplace = True)
train_data.drop(columns = ['Created' , 'CancelTime', 'DepartureTime'],inplace = True)

In [229]:
train_data.select_dtypes(include = "object").columns

Index(['From', 'To'], dtype='object')

In [230]:
from sklearn.preprocessing import OrdinalEncoder

categorical_cols = train_data.select_dtypes(include = "object").columns

enc = OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=-1)

train_data[categorical_cols] = enc.fit_transform(train_data[categorical_cols])
test_data[categorical_cols] = enc.transform(test_data[categorical_cols])

In [231]:
train_data

,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,TripReason,Cancel,BuyerMobile,TicketPerOrder,family,Departure_Created,DepartureMonth,Bus,InternationalPlane,Plane,Train
0,5,True,6600000.0,34425.0,217.0,80.0,1,False,1,0,764974891906,3,False,10,11,0,0,1,0
1,5,True,9500000.0,0.0,171.0,80.0,1,False,0,0,27479149496,2,True,2,8,0,0,1,0
2,3,False,2000000.0,0.0,135.0,37.0,1,True,1,0,323657282999,3,False,0,9,1,0,0,0
3,2,False,40000.0,0.0,64.0,85.0,1,True,0,0,169459057632,6,True,0,6,0,0,0,1
4,3,True,1130000.0,0.0,68.0,244.0,1,True,0,0,408595008421,1,False,1,6,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,5,True,5900000.0,0.0,135.0,291.0,1,False,0,0,605105141718,2,True,3,6,0,0,1,0
101013,2,True,926500.0,0.0,179.0,80.0,1,True,1,0,414997568556,1,False,2,11,0,0,0,1
101014,5,True,30000000.0,0.0,184.0,80.0,0,False,0,0,99460830937,2,False,9,9,0,1,0,0
101015,3,True,980000.0,0.0,27.0,306.0,1,True,1,0,487489926847,1,False,0,9,1,0,0,0
101016,2,True,3168000.0,0.0,208.0,80.0,1,True,1,0,146462381941,3,False,5,4,0,0,0,1

In [232]:
train_data.nunique()

ReserveStatus             4
Male                      2
Price                  4229
CouponDiscount         1991
From                    226
To                      307
Domestic                  2
VehicleClass              2
TripReason                2
Cancel                    2
BuyerMobile           43698
TicketPerOrder           26
family                    2
Departure_Created        81
DepartureMonth           12
Bus                       2
InternationalPlane        2
Plane                     2
Train                     2
dtype: int64

In [233]:
train_data.drop(columns='BuyerMobile',inplace=True)
test_data.drop(columns='BuyerMobile',inplace=True)

In [234]:
train_data = train_data.drop(train_data[train_data['CouponDiscount']<0].index)

In [235]:
test_data.loc[:, 'Price'] = test_data['Price'] - test_data['CouponDiscount']
train_data.loc[:, 'Price'] = train_data['Price'] - train_data['CouponDiscount']

In [236]:
train_data['Discount'] = False
test_data['Discount'] = False

In [237]:
train_data.loc[train_data['CouponDiscount'] > 0,'Discount'] = True
test_data.loc[test_data['CouponDiscount'] > 0,'Discount'] = True

In [238]:
train_data.drop(columns='CouponDiscount',inplace=True)
test_data.drop(columns='CouponDiscount',inplace=True)

In [239]:

test_data.loc[test_data['Price'] < 0, 'Price'] *= -1

In [240]:


train_data = train_data.drop(train_data[train_data['Price']<=0].index)

In [241]:

# Create a DataFrame (replace this with your actual data)


# Calculate the IQR for the column
Q1 = train_data['Price'].quantile(0.25)
Q3 = train_data['Price'].quantile(0.75)
IQR = Q3 - Q1

# Define the upper and lower bounds for outlier removal
lower_bound = Q1 - 10 * IQR
upper_bound = Q3 + 10 * IQR

# Filter out rows with values beyond the bounds
train_data = train_data[(train_data['Price'] >= lower_bound) & (train_data['Price'] <= upper_bound)]

In [242]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Assuming you have your train_data and test_data DataFrames
# Replace this with your actual DataFrames

# Columns to scale
columns_to_scale = ['Price']

# Initialize MinMaxScaler
scaler = MinMaxScaler()

# Fit and transform the 'Price' column in train_data
train_data.loc[:, columns_to_scale] = scaler.fit_transform(train_data[columns_to_scale])

# Transform the 'Price' column in test_data using the same scaler
test_data.loc[:, columns_to_scale] = scaler.transform(test_data[columns_to_scale])

In [243]:
train_data.describe(include='all')

,ReserveStatus,Male,Price,From,To,Domestic,VehicleClass,TripReason,Cancel,TicketPerOrder,family,Departure_Created,DepartureMonth,Bus,InternationalPlane,Plane,Train,Discount
count,100380.000000,100380,100380.000000,100380.000000,100380.000000,100380.000000,100380,100380.000000,100380.000000,100380.000000,100380,100380.000000,100380.000000,100380.000000,100380.000000,100380.000000,100380.000000,100380
unique,NaN,2,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,True,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,False
freq,NaN,61380,NaN,NaN,NaN,NaN,84887,NaN,NaN,NaN,81390,NaN,NaN,NaN,NaN,NaN,NaN,94504
mean,3.146593,NaN,0.124341,105.725702,140.111068,0.998217,NaN,0.560620,0.152002,2.191064,NaN,5.466278,7.313778,0.487747,0.001783,0.127515,0.382955,NaN
std,1.066661,NaN,0.138073,62.072097,85.124796,0.042191,NaN,0.496314,0.359025,2.325928,NaN,7.939309,2.453350,0.499852,0.042191,0.333551,0.486110,NaN
min,2.000000,NaN,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,2.000000,NaN,0.046266,68.000000,80.000000,1.000000,NaN,0.000000,0.000000,1.000000,NaN,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,NaN
50%,3.000000,NaN,0.073522,68.000000,95.000000,1.000000,NaN,1.000000,0.000000,1.000000,NaN,2.000000,8.000000,0.000000,0.000000,0.000000,0.000000,NaN
75%,4.000000,NaN,0.131084,171.000000,225.000000,1.000000,NaN,1.000000,0.000000,2.000000,NaN,7.000000,9.000000,1.000000,0.000000,0.000000,1.000000,NaN
max,5.000000,NaN,1.000000,225.000000,306.000000,1.000000,NaN,1.000000,1.000000,32.000000,NaN,77.000000,12.000000,1.000000,1.000000,1.000000,1.000000,NaN

In [244]:
train_data

,ReserveStatus,Male,Price,From,To,Domestic,VehicleClass,TripReason,Cancel,TicketPerOrder,family,Departure_Created,DepartureMonth,Bus,InternationalPlane,Plane,Train,Discount
0,5,True,0.289604,217.0,80.0,1,False,1,0,3,False,10,11,0,0,1,0,True
1,5,True,0.419336,171.0,80.0,1,False,0,0,2,True,2,8,0,0,1,0,False
2,3,False,0.087758,135.0,37.0,1,True,1,0,3,False,0,9,1,0,0,0,False
3,2,False,0.001105,64.0,85.0,1,True,0,0,6,True,0,6,0,0,0,1,False
4,3,True,0.049295,68.0,244.0,1,True,0,0,1,False,1,6,1,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101011,2,False,0.212962,19.0,225.0,1,True,0,0,7,True,33,8,0,0,0,1,False
101012,5,True,0.260178,135.0,291.0,1,False,0,0,2,True,3,6,0,0,1,0,False
101013,2,True,0.040298,179.0,80.0,1,True,1,0,1,False,2,11,0,0,0,1,False
101015,3,True,0.042663,27.0,306.0,1,True,1,0,1,False,0,9,1,0,0,0,False
101016,2,True,0.139395,208.0,80.0,1,True,1,0,3,False,5,4,0,0,0,1,False

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
مدل‌سازی
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    حال که داده را پاکسازی کرده و احتمالا ویژگی‌هایی را به آن افزوده یا از آن حذف کرده‌اید، وقت آن است که مدلی آموزش دهید که بتواند متغیر هدف این مسئله را پیش‌بینی کند.
    <br>
    بر خلاف سایر تمرین‌های کالج، در این تمرین شما مجاز هستید از هر مدلی که آموخته‌اید استفاده کنید. به عبارت بهتر، هدف این سوال پیش‌بینی هرچه بهتر متغیر هدف مسئله است. انتظار ما این است که نحوه کار با کتابخانه‌های یادگیری ماشین را در حدی آموخته باشید که بتوانید با بهترین عملکرد، مسئله را حل کنید!
</font>
</p>

In [245]:
test_data

,ReserveStatus,Male,Price,From,To,Domestic,VehicleClass,Cancel,TicketPerOrder,family,Departure_Created,DepartureMonth,Bus,InternationalPlane,Plane,Train,Discount
0,3,False,0.053274,68.0,31.0,1,True,0,1,False,10,11,1,0,0,0,False
1,5,True,0.124452,172.0,202.0,1,True,1,1,False,2,8,1,0,0,0,False
2,3,True,0.064768,207.0,16.0,1,True,0,1,False,0,9,1,0,0,0,False
3,3,False,0.107652,194.0,175.0,1,True,0,1,False,0,6,1,0,0,0,False
4,2,True,0.086232,106.0,80.0,1,True,0,1,False,1,6,0,0,0,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,3,True,0.034705,208.0,137.0,1,True,0,2,False,8,5,1,0,0,0,False
43289,5,False,0.345372,225.0,80.0,1,False,0,2,True,11,8,0,0,1,0,False
43290,3,False,0.015695,68.0,202.0,1,True,0,1,False,5,5,1,0,0,0,False
43291,5,True,0.110747,68.0,222.0,1,True,1,1,False,0,4,1,0,0,0,False
43292,5,True,0.094389,35.0,80.0,1,True,1,2,False,0,8,1,0,0,0,False

In [246]:
from sklearn.model_selection import train_test_split
X = train_data.drop(columns='TripReason')
y = train_data['TripReason']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [247]:
from xgboost import XGBClassifier

model = XGBClassifier()

model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [248]:
# # modeling
# from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
# base_estimator = RandomForestClassifier(n_estimators=20, max_depth=10, random_state=42)

# model = AdaBoostClassifier(base_estimator=base_estimator, n_estimators=50, random_state=42)
# model.fit(X_train, y_train)
# y_pred = model.predict(X_test)

<h3 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
معیار ارزیابی
</font>
</h3>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    معیاری که برای ارزیابی عملکرد مدل انتخاب کرده‌ایم، <code>f1_score</code> نام دارد.
    <br>
    این معیار، سنجه ارزیابی کیفیت مدل شماست. به عبارت بهتر در سامانه داوری هم از همین معیار برای نمره‌دهی استفاده شده است.
    <br>
    پیشنهاد می‌شود با توجه به این معیار، عملکرد مدل خود را بر روی مجموعه داده آموزش یا اعتبارسنجی ارزیابی کنید.
</font>
</p>

In [249]:
from sklearn.metrics import f1_score, classification_report, confusion_matrix



f1 = f1_score(y_test, y_pred)
print("F1 Score:", f1)

report = classification_report(y_test, y_pred)
print("Classification Report:\n", report)

cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm)

F1 Score: 0.852990875295708
Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.74      0.79      8815
           1       0.81      0.90      0.85     11261

    accuracy                           0.83     20076
   macro avg       0.83      0.82      0.82     20076
weighted avg       0.83      0.83      0.82     20076

Confusion Matrix:
 [[ 6500  2315]
 [ 1165 10096]]

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font color="red"><b color='red'>توجه:</b></font>
<font face="vazir" size=3>
 جهت کسب امتیاز کامل نیاز است تا پاسخ شما حداقل امتیاز <code>75%</code> را با توجه به معیار معرفی‌شده کسب نماید.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
 پیش‌بینی برای داده تست و خروجی
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    پس از مهندسی ویژگی و مدلسازی، الگوریتمی دارید که می‌تواند شما را از متغیرهای مستقل به متغیر هدف برساند.
    <br>
    از این مدل برای پیش‌بینی نمونه‌های موجود در داده تست استفاده کنید و نتایج را در قالب جدول (<code>dataframe</code>) زیر آماده کنید.
</font>
</p>

<div dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
|ستون|توضیحات|
|------|---|
|TripReason|دلیل سفر|
    
</font>
</div>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    اسم دیتافریم باید <i>submission</i> باشد؛ در غیر این صورت، سامانه داوری نمی‌تواند تلاش‌ شما را ارزیابی کند.
    <br>
    این دیتافریم تنها شامل ۱ ستون با اسم <i>TripReason</i> است و ۴۳۲۹۳ سطر دارد.
    <br>
    به ازای هر سطر موجود در دیتافریم <i>test</i> شما باید یک مقدار پیشبینی شده داشته باشید.
    <br>
    جدول زیر، ۵ سطر ابتدایی دیتافریم <code>submission</code> را نشان می‌دهد. البته در جواب شما، مقادیر ستون <i>TripReason</i> ممکن است متفاوت باشد.
</font>
</p>

<div style="text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
||TripReason|
|----|-----|
|0|Work|
|1|Work|
|2|Int|
|3|Int|
|4|Work|

</font>
</div>

In [250]:
peredict = model.predict(test_data)
peredict

array([1, 0, 1, ..., 1, 1, 1])

{'Int': 0, 'Work': 1}

In [251]:
# predict test samples
submission = pd.DataFrame(peredict)
submission.columns = ['TripReason']
submission.replace(0,'Int',inplace = True)
submission.replace(1,'Work',inplace = True)

submission

      TripReason
0           Work
1            Int
2           Work
3           Work
4           Work
...          ...
43288       Work
43289        Int
43290       Work
43291       Work
43292       Work

[43293 rows x 1 columns]

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
<b>سلول جواب‌ساز</b>
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    برای ساخته‌شدن فایل <code>result.zip</code> سلول زیر را اجرا کنید. توجه داشته باشید که پیش از اجرای سلول زیر تغییرات اعمال شده در نت‌بوک را ذخیره کرده باشید (<code>ctrl+s</code>) تا در صورت نیاز به پشتیبانی امکان بررسی کد شما وجود داشته باشد.
</font>
</p>

In [252]:
import zipfile
import joblib

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)
            
submission.to_csv('submission.csv', index=False)
file_names = ['tafrihi.ipynb', 'submission.csv']
compress(file_names)

File Paths:
['tafrihi.ipynb', 'submission.csv']